# Fedodo.BE.ActivityPub

./: .gitignore  ActivityPubServer.sln  ActivityPubServer.sln.DotSettings  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile_DEV  Fedido.Server.sln  Fedido.Server.sln.DotSettings  Fedodo.BE.ActivityPub.sln  Fedodo.BE.ActivityPub.sln.DotSettings  Fedodo.Server.sln  README.md  private.pem  public.pem
ActivityPubServer/: ActivityPubServer.csproj  Dockerfile  Program.cs  Startup.cs  Worker.cs  appsettings.json
ActivityPubServer/Controllers/: ActorController.cs  AuthenticationController.cs  AuthorizationController.cs  FollowersController.cs  FollowingController.cs  HealthCheckController.cs  InboxController.cs  NodeInfoController.cs  OutboxController.cs  PostController.cs  TestController.cs  UserController.cs  WebfingerController.cs  WellKnownController.cs
ActivityPubServer/Controllers/ActivityPub/: ActorController.cs  FollowersController.cs  FollowingController.cs  InboxController.cs  OutboxController.cs
ActivityPubServer/Controllers/GUI/: AccountController.cs  HomeController.cs
ActivityPubServer/Controllers/OAuth/: ApplicationController.cs  AuthorizationController.cs
ActivityPubServer/DTOs/: CreateActorDto.cs
ActivityPubServer/Extensions/: ActivityPubExtensions.cs  AsyncEnumerableExtensions.cs
ActivityPubServer/Handlers/: ActivityHandler.cs  AuthenticationHandler.cs  HttpSignatureHandler.cs  KnownServersHandler.cs  UserHandler.cs  UserVerificationHandler.cs
ActivityPubServer/Interfaces/: IActivityChild.cs  IActivityHandler.cs  IAuthenticationHandler.cs  IHttpSignatureHandler.cs  IInMemRepository.cs  IKnownServersHandler.cs  IMongoDbRepository.cs  IUserHandler.cs  IUserVerificationHandler.cs
ActivityPubServer/Model/: Activity.cs  ActivityPubServer.cs  Actor.cs  Link.cs  Post.cs  PublicKeyAP.cs  Webfinger.cs
ActivityPubServer/Model/ActivityPub/: Activity.cs  Actor.cs  Link.cs  OrderedCollection.cs  Post.cs  PublicKeyAP.cs  Reply.cs  Webfinger.cs
ActivityPubServer/Model/Authentication/: User.cs
ActivityPubServer/Model/DTOs/: CreateActivityDto.cs  CreateActorDto.cs  CreatePostDto.cs  LoginDto.cs  RegisterClientDto.cs  ReturnApplicationDto.cs
ActivityPubServer/Model/Helpers/: FollowingHelper.cs  ServerNameInboxPair.cs
ActivityPubServer/Model/NodeInfo/: NodeInfo.cs  NodeLink.cs  Services.cs  Software.cs  Usage.cs  Users.cs
ActivityPubServer/Model/OAuth/: ApplicationUser.cs  AuthorizeViewModel.cs  LoginViewModel.cs
ActivityPubServer/Repositories/: InMemRepository.cs  MongoDbRepository.cs
ActivityPubServer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ActivityPubServer/Views/Account/: Login.cshtml
ActivityPubServer/Views/Authorization/: Authorize.cshtml
ActivityPubServer/Views/Home/: Index.cshtml
ActivityPubServer/Views/Shared/: _Layout.cshtml
Fedido.Server/: DatabaseLocations.cs  Dockerfile  Fedido.Server.csproj  Program.cs  Startup.cs
Fedido.Server/APIs/: ActivityApi.cs  ActorApi.cs  CollectionApi.cs
Fedido.Server/Controllers/: NodeInfoController.cs  UserController.cs  WellKnownController.cs
Fedido.Server/Controllers/ActivityPub/: ActorController.cs  FollowersController.cs  FollowingController.cs  InboxController.cs  LikesController.cs  OutboxController.cs  PostController.cs  SharesController.cs
Fedido.Server/Controllers/GUI/: AccountController.cs
Fedido.Server/Controllers/OAuth/: ApplicationController.cs  AuthorizationController.cs
Fedido.Server/Extensions/: ActivityPubExtensions.cs
Fedido.Server/Handlers/: ActivityHandler.cs  AuthenticationHandler.cs  HttpSignatureHandler.cs  KnownServersHandler.cs  KnownSharedInboxHandler.cs  UserHandler.cs
Fedido.Server/Interfaces/: IActivityAPI.cs  IActivityHandler.cs  IActorAPI.cs  IAuthenticationHandler.cs  ICollectionApi.cs  IHttpSignatureHandler.cs  IKnownServersHandler.cs  IKnownSharedInboxHandler.cs  IMongoDbRepository.cs  IUserHandler.cs
Fedido.Server/Model/: ActivityPubServer.cs  Link.cs  Webfinger.cs
Fedido.Server/Repositories/: MongoDbRepository.cs
Fedido.Server/Views/: _ViewImports.cshtml
Fedodo.BE.ActivityPub/: Fedodo.BE.ActivityPub.csproj  Program.cs  Startup.cs
Fedodo.BE.ActivityPub/APIs/: ActivityApi.cs  ActorApi.cs  CollectionApi.cs
Fedodo.BE.ActivityPub/Constants/: GeneralConstants.cs
Fedodo.BE.ActivityPub/Controllers/: ErrorController.cs  NodeInfoController.cs  ProxyController.cs  UserController.cs  WellKnownController.cs
Fedodo.BE.ActivityPub/Extensions/: ActivityPubExtensions.cs  GeneralExtensions.cs
Fedodo.BE.ActivityPub/Handlers/: ActivityHandler.cs  HttpSignatureHandler.cs  KnownSharedInboxHandler.cs
Fedodo.BE.ActivityPub/Interfaces/: IActivityAPI.cs  IActivityHandler.cs  IActorAPI.cs  ICollectionApi.cs  IHttpSignatureHandler.cs  IKnownSharedInboxHandler.cs
Fedodo.BE.ActivityPub/Model/: WebLink.cs  Webfinger.cs
Fedodo.BE.ActivityPub/Repositories/: ActivityRepository.cs  FollowerRepository.cs  FollowingRepository.cs  InboxRepository.cs  LikesRepository.cs  NodeInfoRepository.cs  OutboxRepository.cs  SharesRepository.cs  UserRepository.cs
Fedodo.BE.ActivityPub/Services/: CreateActivityService.cs  HttpSignatureService.cs  ImportActivityService.cs  InboxService.cs  KnownSharedInboxService.cs
Fedodo.Server/: DatabaseLocations.cs  Fedodo.Server.csproj  Program.cs  Startup.cs
Fedodo.Server/APIs/: ActivityApi.cs  ActorApi.cs  CollectionApi.cs
Fedodo.Server/Controllers/: NodeInfoController.cs  UserController.cs  WellKnownController.cs
Fedodo.Server/Extensions/: ActivityPubExtensions.cs
Fedodo.Server/Handlers/: ActivityHandler.cs  AuthenticationHandler.cs  HttpSignatureHandler.cs  KnownSharedInboxHandler.cs  UserHandler.cs
Fedodo.Server/Interfaces/: IActivityAPI.cs  IActivityHandler.cs  IActorAPI.cs  IAuthenticationHandler.cs  ICollectionApi.cs  IHttpSignatureHandler.cs  IKnownSharedInboxHandler.cs  IMongoDbRepository.cs  IUserHandler.cs
Fedodo.Server/Model/: Link.cs  WebLink.cs  Webfinger.cs
Fedodo.Server/Properties/: launchSettings.json
Fedodo.Server/Repositories/: MongoDbRepository.cs
Fedodo.Server/Views/: _ViewImports.cshtml
(+174 files in other folders)
